<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/images"
        style="@style/ImagesGrid"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/image_thumbnail_horizontal_spacing"
        android:paddingRight="@dimen/image_thumbnail_horizontal_spacing"
        android:paddingTop="@dimen/image_thumbnail_vertical_spacing"
        android:paddingBottom="@dimen/image_thumbnail_vertical_spacing"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:columnWidth="@dimen/image_thumbnail"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/image_thumbnail_vertical_spacing"
        android:horizontalSpacing="@dimen/image_thumbnail_horizontal_spacing"
        android:numColumns="auto_fit" />


</RelativeLayout>